# AndroidChess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidchess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchess/: AI.java  Database.java  Elo.kt  Encryption.java  ForgotActivity.java  Game.java  GameMode.kt  ImageAdapter.java  ImageViewCell.java  LogInActivity.java  Mail.java  MainActivity.kt  MenuActivity.kt  RegisterActivity.java  User.kt  Utils.java
app/src/main/java/com/example/androidchess/Activities/: ForgotActivity.java  LobbyActivity.java  LogInActivity.java  MainActivity.java  MenuActivity.kt  MenuInLobby.java  NewPasswordActivity.java  OldLobbyActivity.java  OptionActivity.kt  RecycleViewAdapter.java  RegisterActivity.java  WifiConnection.java  WifiDirectBroadcastReceiver.java  lobbyActivity.java  menuinLobby.java
app/src/main/res/drawable/: buttonbackground_login.xml  buttonbackground_menu.xml  buttonbackground_signup.xml  ic_arrow_back_black_24dp.xml  ic_computer_black_24dp.xml  ic_group_black_24dp.xml  ic_lock_black_70dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_timer_black_24dp.xml  ic_timer_off_black_24dp.xml  multiplayeroption.xml  textview_shape.xml  winpopup.xml
app/src/main/res/drawable-v24/: textview_shape2.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_forgotpassword.xml  activity_game.xml  activity_lobby.xml  activity_lobby2.xml  activity_lobby3.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu__inlobby.xml  activity_new_password.xml  activity_option.xml  activity_register.xml  activity_signup.xml  game.xml  layout_listitem.xml  signedin_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidchess/: ExampleUnitTest.kt
(+45 files in other folders)
