<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#45515F"
              android:orientation="vertical"
              android:paddingLeft="18dp"
              android:paddingRight="18dp" android:id="@+id/LinearForgot">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="278dp"
                    android:layout_height="187dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="20dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/chess_icon_white_small"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_mail_black_24dp"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff" android:id="@+id/email_from_forgot"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"/>


            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/buttonbackground_login"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Send new password"
                    android:textColor="#45515F"
                    android:textSize="18dp" android:id="@+id/send_recovery_button"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Never mind, log in here"
                    android:textColor="#fff" android:id="@+id/return_from_forgot"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>