<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="#45515F"
    android:layout_height="match_parent"
    tools:context=".Activities.LobbyActivity">

    <ImageView
            android:id="@+id/chess2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:src="@drawable/chess_icon_white_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/connectionStatus" android:layout_marginBottom="16dp"/>
    <Button
            android:id="@+id/onOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wifi On"
            android:textColor="#fff"
            android:background="@drawable/multiplayeroption"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/sendButton" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/readMsg"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:id="@+id/discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/multiplayeroption"
            android:text="discover"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/sendButton" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/readMsg" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chess2"/>

    <EditText
            android:id="@+id/writeMsg"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="119dp"
            android:ems="10"
            android:visibility="gone"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readMsg" app:layout_constraintVertical_bias="0.0"/>

    <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="#fff"
            android:background="@drawable/multiplayeroption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/writeMsg"
            app:layout_constraintTop_toBottomOf="@+id/readMsg" android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Connection Status"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/listView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:id="@+id/readMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="Message"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/listView" android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>