<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45515F" android:id="@+id/LinearNewPassword">

    <ImageView
            android:layout_width="278dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            android:src="@drawable/chess_icon_white_small"/>

    <EditText
            android:id="@+id/new_password_text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="300dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

    <View
            android:layout_width="340dp"
            android:layout_marginStart="30dp"
            android:layout_height="1dp"
            android:layout_marginTop="345dp"
            android:background="#fff"/>

    <EditText
            android:id="@+id/new_password_text2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="357dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff"/>
    <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="402dp"
            android:background="#fff"/>

    <Button
            android:id="@+id/send_update_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:background="@drawable/buttonbackground_login"
            android:clickable="true"
            android:padding="16dp"
            android:text="Save"
            android:textColor="#45515F"
            android:textSize="18dp"/>


</RelativeLayout>