<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45515F">

    <ImageView
        android:id="@+id/chess"
        android:layout_width="300dp"
        android:layout_height="187dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:src="@drawable/chess_icon_white_small" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_below="@+id/chess"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="226dp"
        android:background="#fff" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="430dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Multiplayer"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <ImageButton
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="258dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_group_black_24dp" android:id="@+id/multiplayerbutton"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="334dp"
        android:layout_marginBottom="353dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Versus AI"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <ImageButton
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="334dp"
            android:layout_marginEnd="85dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_computer_black_24dp" android:id="@+id/aibutton"/>

    <TextView
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="410dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Settings"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <ImageButton
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="405dp"
            android:layout_marginEnd="85dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings_black_24dp" android:id="@+id/optionbutton"/>

    <TextView
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="485dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:ems="10"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Sign out"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20dp" />

    <ImageButton
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="85dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp" android:id="@+id/logoutbutton"/>


    <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="550dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share_black_24dp" android:id="@+id/shareButton"/>

    <TextView
        android:id="@+id/userView"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/textview_shape"
        android:text="Current user: "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/eloView"
        android:layout_width="103dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/textview_shape"
        android:text="Current elo: "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dp" />
    <android.support.constraint.ConstraintLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/multiplayerlayout" android:visibility="gone">

        <android.support.constraint.ConstraintLayout
                android:background="@drawable/multiplayeroption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/timeroption"
                android:visibility="gone">

            <ImageButton
                    android:layout_width="70dp"
                    android:background="@android:color/transparent"
                    android:layout_height="70dp" app:srcCompat="@drawable/ic_timer_black_24dp"
                    android:id="@+id/timerbutton" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/timertxt"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/view3"/>
            <ImageButton
                    android:layout_width="70dp"
                    android:background="@android:color/transparent"
                    android:layout_height="70dp" app:srcCompat="@drawable/ic_timer_off_black_24dp"
                    android:id="@+id/classicbutton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view3" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/classictxt" android:layout_marginTop="16dp"/>
            <TextView
                    android:text="timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/timertxt" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/view3"
                    android:layout_marginEnd="16dp"/>
            <TextView
                    android:text="classic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/classictxt"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view3" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:id="@+id/view3" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />


        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:background="@drawable/multiplayeroption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/localwifi"
                android:visibility="visible">

            <ImageButton
                    android:layout_width="70dp"
                    android:background="@android:color/transparent"
                    android:layout_height="70dp" app:srcCompat="@drawable/ic_person_black_24dp"
                    android:id="@+id/localgame" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/view2"/>
            <ImageButton
                    android:layout_width="70dp"
                    android:background="@android:color/transparent"
                    android:layout_height="70dp" app:srcCompat="@drawable/ic_signal_wifi_3_bar_black_24dp"
                    android:id="@+id/onlinegame"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView2" android:layout_marginTop="16dp"/>
            <TextView
                    android:text="Local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/view2"
                    android:layout_marginEnd="16dp"/>
            <TextView
                    android:text="Wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:id="@+id/textView2"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view2" android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
            <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:id="@+id/view2" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>